<!DOCTYPE html>
<html>
    <head>
        <title>Lets do some practice!!</title>
        <h1>
            Lets get started with some content in "head".
        </h1>
        
        <style>
            body{
                background-color: green;
            }
            #main-ball-id{
                display: flex;
                flex-direction:row;
                justify-content: space-around;
                animation-name: ball-moving;
                animation-duration: 5s;
            }

            @keyframes main-ball-id{
                
            }

            .ball-color{
                width:10px;
                height:10px;
                background-color:gray;
                border-radius: 50%;
                animation-name: ball-moving;
                animation-duration: ;
            }
        </style>
    </head>
    <body>
        <main>
            <div id="main-ball-id">
                <div class="ball-color"></div>
                <div class="ball-color"></div>
                <div class="ball-color"></div>
                <div class="ball-color"></div>
                <div class="ball-color"></div>
            </div>
        </main>
    </body>
</html>